/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root {
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

    --bg-color: #191f36;
    --snd-bg-color: #262840;
    --text-color: #ffffff;
    --main-color: #59b2f4;

}

/* ----- BASE ----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html {
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn>i {
    margin-left: 10px;
}

.btn:hover {
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i {
    font-size: 16px;
}

/* ------- BASE -------- */
body {
    background: var(--body-color);
}

.container {
    width: 100%;
    position: relative;
    overflow: hidden;
}

/* ----- NAVIGATION BAR ----- */
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-name,
.nav-name a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}

.nav-menu,
.nav_menu_list {
    display: flex;
}

.nav-menu,
.nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}

.active-link {
    position: relative;
    color: var(--first-color);
    transition: .3s;
}

.active-link::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--first-color);
}


/* ----- WRAPPER DESIGN ----- */
.wrapper {
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;

}

/* ----- FEATURED TEXT BOX ----- */
.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-text-card p {
    color: rgb(123, 106, 12);
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 5px;
}

.featured-text-card span {
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    border-radius: 5px;
}

.featured-name {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText {
    text-transform: capitalize;
    color: var(--text-color-third);
}

.featured-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}

.featured-text-btn {
    display: flex;
    gap: 20px;
}

.featured-text-btn>.blue-btn {
    background: var(--first-color);
    color: var(--color-white);
}

.featured-text-btn>.blue-btn:hover {
    background: var(--first-color-hover);
}

.featured-text-btn .download-cv {
    font-weight: 600;
    color: black;
}

.blue-btn a {
    text-decoration: none;
    color: var(--color-white);
}

.social_icons {
    display: flex;
    margin-top: 5em;
    gap: 20px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.icon a i {
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image {
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}

.image img {
    width: 380px;
    height: 380px;
    object-fit: cover;
}

.hide-mobile-image {
    display: none;
}

.hide-desktop-image {
    display: block;
}

@keyframes imgFloat {
    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}


/* ----- MAIN BOX ----- */
.section {
    padding-block: 5em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}

.section .row .col {
    display: flex;
    width: 100%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span {
    color: #999;
}

h3 {
    font-weight: 600;
    font-size: 20px;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info,
.service-info,
.projects-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-block: 30px 70px;
    padding-inline: 20px;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}

.about-info p,
.service-info p,
.projects-info p {
    font-size: 15px;
    color: #777;
}

.about-btn button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

button a {
    text-decoration: none;
    color: var(--color-white);
}

.about-btn button:hover {
    background: var(--first-color-hover);
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box {
    margin: 10px;
}

.skills-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    width: 100%;
    border-radius: 20px;
    padding: 20px;
}

.skills-header {
    margin-bottom: 30px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span {
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* ----- SERVICES INFO ----- */
.section .service-info {
    transition: 0.5s ease;
    cursor: pointer;
}

.section .service-info:hover {
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.1, 1.1);
}

.service-info i {
    font-size: 5rem;
    color: var(--main-color);
}

/* ----- PROJECTS BOX ----- */
.section .projects-info {
    margin-bottom: 30px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-card {
    position: relative;
    border-radius: 2rem;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    display: flex;
}

.project-card {
    cursor: pointer;
}

.project-card img {
    width: 100%;
    transition: 0.5s ease;
    opacity: 0.7;
}

.project-card:hover img {
    transform: scale(1.1);
}

.project-card .project-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(hwb(0 93% 3% / 0.626), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.project-card:hover .project-content {
    transform: translateY(0);
}

.project-content h4 {
    font-size: 20px;
    color: var(--bg-color);
}

.project-content p {
    font-size: 12px;
    margin: 0.3rem 0 1rem;
    color: rgba(6, 5, 5, 0.9);
    ;
}

.project-content a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
}

.project-content a i {
    font-size: 2rem;
    color: var(--text-color);
}

.project-content a i:hover {
    color: rgba(6, 5, 5, 0.9);
}

.project-image {
    max-height: 200px;
}

/* ----- CERTIFICATE BOX ------ */
.certificates-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.certificates-card img {
    height: 260px;
    width: 360px;
    margin: 10px;
    border-radius: 10px;
    border: 2px solid #b08204;
    cursor: pointer;
}

.certificates-card img:hover {
    box-shadow: 0 0 1px 2px #b08204;
}


/* ----- CONTACT BOX ----- */
.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    background: var(--color-white);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.contact-info>h2 {
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.contact-info>.contact-more-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--text-color-second);
    margin-block: 10px;
}

.contact-info p>i {
    font-size: 18px;
    margin-right: 10px;
}

.contact-info p a {
    text-decoration: none;
    color: var(--text-color-second);
}

.contact-info .social_icons {
    display: flex;
    gap: 20px;
}

.contact-button {
    display: flex;
    justify-content: flex-end;
}

.contact-button>.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--second-color);
    color: var(--color-white);
}

.contact-button>.btn:hover {
    background: #00b5e7;
}

.contact-button i {
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #f8f8f8;
    padding-block: 40px 60px;
}

.top-footer p {
    font-size: 25px;
    font-weight: 600;
}

.middle-footer,
.footer-menu {
    display: flex;
}

.footer_menu_list {
    list-style: none;
}

.footer_menu_list a {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}

.footer_menu_list a i {
    font-size: 18px;
    color: var(--text-color-third);
    margin-right: 7px;
}

.footer-social-icons {
    display: flex;
    gap: 20px;
}

.bottom-footer {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0px;
    }

    .image,
    .image,
    img {
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 991px / RESPONSIVE ----- */
@media only screen and (max-width: 991px) {
    nav {
        line-height: 55px;
        align-items: center;
    }

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 90vh;
        transition: .3s;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .nav-menu-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hide-mobile-image {
        display: block;
    }

    .hide-desktop-image {
        display: none;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .social_icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 40px;
    }

    .image,
    img {
        width: 350px;
        height: 350px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info,
    .contact-info,
    .service-info {
        width: 100%;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .active-link {
        position: relative;
        color: var(--first-color);
        transition: .3s;
    }

    .active-link::after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        background: var(--first-color);
    }
}

/* ----- MEDIA QUERY == 767px / RESPONSIVE ----- */
@media only screen and (max-width:767px) {
    nav {
        position: fixed;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 70px;
        line-height: 40px;
        background: var(--body-color);
        padding-inline: 9vw;
        transition: .3s;
        z-index: 100;
    }

    .nav-menu {
        position: fixed;
        top: 60px;
        left: -100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 90vh;
        transition: .3s;
    }

    .nav-name a {
        font-size: 22px;
    }

    .nav-menu-btn i {
        font-size: 25px;
    }

    .section {
        padding-block: 3em;
    }

    .featured-name p,
    .featured-name .typedText {
        font-size: 22px;
    }

    .featured-text-card p {
        font-size: 15px;
    }

    .featured-text-card span {
        font-size: 11px;
    }

    .featured-text-btn .btn a {
        font-size: 10px;
    }

    .featured-text-info p {
        font-size: 12px;
    }

    .skills-header h3 {
        font-weight: 600;
        font-size: 16px;
        color: var(--text-color-second);
        margin-bottom: 10px;
    }

    h3 {
        font-weight: 600;
        font-size: 23px;
        color: var(--text-color-second);
        margin-bottom: 10px;
    }

    .skills-container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .skills-list span {
        font-size: 8px;
    }

    .image img {
        width: 100%;
    }

    .about-btn .btn a {
        font-size: 10px;
    }

    .about-btn {
        margin-top: 5px;
    }

    .about-info p {
        font-size: 14px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .project-container {
        grid-template-columns: 1fr;
    }

    .project-content h4 {
        font-size: 15px;
        color: var(--bg-color);
    }

    .project-content p {
        font-size: 10px;
        margin: 0.3rem 0 1rem;
        color: rgba(6, 5, 5, 0.9);
        ;
    }

    .project-content a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 3rem;
    }

    .project-content a i {
        font-size: 1rem;
        color: var(--text-color);
    }

    .certificates-card img {
        width: 100%;
        height: 100%;
    }

    .contact-more-info {
        display: flex;
        width: 100%;
        margin: 10px;
        justify-content: center;
        font-size: 10px;
    }

    .contact-button .btn a i {
        font-size: 12px;
    }

    .contact-info .social_icons {
        display: flex;
        gap: 10px;
        font-size: 10px;
    }

    .top-footer p {
        font-size: 18px;
    }

    .middle-footer .footer-menu {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .footer_menu_list a,
    .footer_menu_list a i {
        font-size: 15px;
    }

    .bottom-footer {
        font-size: 12px;
        margin-top: 10px;
    }
}